{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Coronan Qt App (GDB)",
      "cwd": "${workspaceRoot}",
      "request": "launch",
      "target": "./build/bin/coronanApp",
      "type": "gdb",
      "valuesFormatting": "parseText"
    }
  ]
}
