{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build gcc debug",
      "command": "cmake --build -S . --preset=linux-build",
      "dependsOn": "configure gcc",
      "group": {
        "isDefault": true,
        "kind": "build"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "build gcc release",
      "command": "cmake --build -S . --preset=linux-build",
      "dependsOn": "configure gcc release",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "build clang debug",
      "command": "cmake --build -S . --preset=linux-build",
      "dependsOn": "configure clang",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "build clang release",
      "command": "cmake --build -S . --preset=linux-build",
      "dependsOn": "configure clang release",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "configure gcc",
      "command": "cmake -S . --preset=linux-ninja",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "configure gcc release",
      "command": "cmake -S . --preset=linux-release-ninja",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "configure clang",
      "command": "cmake -S . --preset=linux-ninja-clang",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "configure clang release",
      "command": "cmake -S . --preset=linux-release-ninja-clang",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "clean",
      "command": "/usr/bin/rm -rf build",
      "group": "build",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "unittests",
      "command": "cmake --build build --target run_unittests",
      "group": {
        "isDefault": true,
        "kind": "test"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "label": "format files",
      "command": "./format_source_files.sh",
      "problemMatcher": [],
      "type": "shell"
    }
  ]
}
