{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "coverage",
            "description": "Configure coverage",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc",
                "ENABLE_COVERAGE": {
                    "type": "BOOL",
                    "value": "ON"
                }
            },
            "hidden": true
        },
        {
            "name": "release",
            "description": "Configure release build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "hidden": true
        },
        {
            "name": "ninja",
            "description": "Configure ninja build",
            "generator": "Ninja",
            "hidden": true
        },
        {
            "name": "clang",
            "description": "Configure clang build",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang"
            },
            "hidden": true
        },
        {
            "name": "linux",
            "displayName": "Unix Makefile Debug",
            "description": "Configure (Unix Makefile, gcc)",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "ENABLE_TESTING": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc",
                "ENABLE_COVERAGE": {
                    "type": "BOOL",
                    "value": "OFF"
                }
            }
        },
        {
            "name": "linux-coverage",
            "displayName": "Coverage (Unix Makefile)",
            "description": "Configure Coverage",
            "inherits": [
                "coverage",
                "linux"
            ]
        },
        {
            "name": "linux-release",
            "displayName": "Release (Unix Makefile)",
            "description": "Configure Release",
            "inherits": [
                "release",
                "linux"
            ]
        },
        {
            "name": "linux-ninja",
            "description": "Configure (Ninja, gcc)",
            "displayName": "Ninja Debug",
            "inherits": [
                "ninja",
                "linux"
            ]
        },
        {
            "name": "linux-release-ninja",
            "displayName": "Ninja Release",
            "description": "Configure Release (Ninja)",
            "inherits": [
                "release",
                "linux-ninja"
            ]
        },
        {
            "name": "linux-coverage-ninja",
            "displayName": "Ninja Coverage",
            "description": "Configure Coverage (Ninja)",
            "inherits": [
                "coverage",
                "linux-ninja"
            ]
        },
        {
            "name": "linux-ninja-clang",
            "description": "Configure (Ninja, clang)",
            "displayName": "Clang Debug (Ninja)",
            "inherits": [
                "ninja",
                "clang",
                "linux"
            ]
        },
        {
            "name": "linux-ninja-clang-address-sanitizers",
            "description": "Configure clang build with address sanitizers",
            "displayName": "Address sanitizers",
            "inherits": [
                "ninja",
                "clang",
                "linux"
            ],
            "cacheVariables": {
                "ENABLE_SANITIZER_ADDRESS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "ENABLE_SANITIZER_LEAK": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "ENABLE_SANITIZER_UNDEFINED_BEHAVIOR": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "linux-release-ninja-clang",
            "description": "Configure release (Ninja, clang)",
            "displayName": "Clang Release (Ninja)",
            "inherits": [
                "release",
                "linux-ninja-clang"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "clang-debug",
            "description": "Ninja clang debug build.",
            "displayName": "Debug",
            "configurePreset": "linux-ninja-clang",
            "jobs": 16
        },
        {
            "name": "clang-release",
            "description": "Ninja clang clean release build.",
            "displayName": "Release",
            "configurePreset": "linux-release-ninja-clang",
            "jobs": 16,
            "cleanFirst": true
        },
        {
            "name": "clang-address-sanitizers",
            "description": "Ninja clang address sanitizers build.",
            "displayName": "Address Sanitizers",
            "configurePreset": "linux-ninja-clang-address-sanitizers",
            "jobs": 16
        },
        {
            "name": "gcc-ninja",
            "description": "Ninja gcc debug build.",
            "displayName": "Debug",
            "configurePreset": "linux-ninja",
            "jobs": 16
        },
        {
            "name": "gcc-ninja-coverage",
            "description": "Ninja gcc debug with coverage.",
            "displayName": "Coverage",
            "configurePreset": "linux-coverage-ninja",
            "jobs": 16
        },
        {
            "name": "gcc-ninja-release",
            "description": "Ninja gcc clean release build.",
            "displayName": "Release",
            "configurePreset": "linux-release-ninja",
            "jobs": 16,
            "cleanFirst": true
        },
        {
            "name": "gcc-build",
            "description": "gcc debug build.",
            "displayName": "Debug",
            "configurePreset": "linux",
            "jobs": 16
        },
        {
            "name": "gcc-coverage",
            "description": "gcc debug with coverage.",
            "displayName": "Coverage",
            "configurePreset": "linux-coverage",
            "jobs": 16
        },
        {
            "name": "gcc-release",
            "description": "gcc clean release build.",
            "displayName": "Release",
            "configurePreset": "linux-release",
            "jobs": 16,
            "cleanFirst": true
        },
        {
            "name": "doc",
            "description": "gcc debug build.",
            "displayName": "Documentation",
            "configurePreset": "linux",
            "jobs": 16,
            "inherits": "gcc-build",
            "targets": [
                "docs"
            ]
        },
        {
            "name": "package",
            "configurePreset": "linux",
            "displayName": "Package",
            "jobs": 16,
            "inherits": "gcc-build",
            "targets": [
                "coronan_qt",
                "docs",
                "package"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "Unittest Coverage (gcc)",
            "description": "",
            "displayName": "Unittest Coverage",
            "configurePreset": "linux-coverage"
        },
        {
            "name": "Unittest",
            "description": "",
            "displayName": "Unittest",
            "configurePreset": "linux-ninja-clang"
        }
    ]
}
